<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>new 2nd bon con-1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Average+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/-product-features.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Header-with-HTML5-Video-Background.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/dh-highlight-left-right.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/index-top-info-1.css">
    <link rel="stylesheet" href="assets/css/index-top-info.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/css/TextOnVideo-1.css">
    <link rel="stylesheet" href="assets/css/TextOnVideo.css">
</head>

<body>
    <div class="d-flex flex-row align-items-center index-top-info" id="index-of-info" style="background-color: rgb(0,32,64);">
        <div class="container">
            <div class="row">
                <div class="col social-links">
                    <div class="float-left">
                        <ul>
                            <li><a href="https://web.facebook.com/Bonconnect1?_rdc=1&amp;_rdr"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Bonconnect1"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/bon-connect-6806661a4"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/bon-connect-6806661a4"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col contact-information">
                    <div class="float-right"><span data-aos="fade-up-left"><i class="fa fa-phone"></i>&nbsp;068 159 6956</span><span data-aos="fade-left"><i class="fa fa-envelope"></i>&nbsp;info@bonconnect.com</span></div>
                </div>
            </div>
        </div>
    </div>
    <div id="home" href="#" style="font-family: Montserrat, sans-serif;">
        <div class="header-dark" style="background-image: url(&quot;assets/img/210888.jpg&quot;);">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search" style="font-family: Montserrat, sans-serif;">
                <div class="container"><img data-bs-hover-animate="rubberBand" src="assets/img/Untitled_design__1_-removebg-preview%20(1).png" style="height: 130px;filter: brightness(200%) contrast(200%) grayscale(100%) invert(0%) saturate(200%);font-size: 16px;"><button data-toggle="collapse" class="navbar-toggler"
                        data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#features">About Us</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#contactmap">Contact Us</a></li>
                            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Services&nbsp;</a>
                                <div class="dropdown-menu" role="menu" style="opacity: 0.90;"><a class="dropdown-item" role="presentation" href="#">Cloud Computing</a><a class="dropdown-item" role="presentation" href="#">Mobile Solution</a><a class="dropdown-item" role="presentation" href="#">Broadband &amp; Wi-Fi Solution</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" data-aos="fade-up-right" style="font-family: Montserrat, sans-serif;color: rgb(0,32,64);">PROFILE</h1>
                        <h1 class="text-center" data-aos="fade-up-right" style="font-family: Montserrat, sans-serif;color: rgb(0,32,64);">Mothopeng Msieleng Bontshitswe Preddy</h1>
                        <p class="text-center"> </p><img class="img-fluid" data-aos="fade-up-right" src="assets/img/FB_IMG_16171067183950333-removebg-preview.png" style="filter: brightness(90%) contrast(71%) grayscale(0%) saturate(100%) sepia(0%);"></div>
                    <div class="text">
                        <p data-aos="fade-up-right" style="font-family: Montserrat, sans-serif;color: rgb(0,32,64);">National Diploma: Electrical Engineering (Cape University of Technologies), Public PrivatePartnership “PPP” (National Treasury &amp; DBSA), Executive Development Programme (WitsBusiness School) Other certificates varies from business
                            advisor, business turn around, telecommunication, Technical Management, Mentorship and SMME Business. Born in March 1977 and grew up undergoing his school in the dusty vibrant soil of Soweto.<br></p>
                        <p data-aos="fade-up-right"
                            style="font-family: Montserrat, sans-serif;color: rgb(0,32,64);">• He started working in 1994 through Nu-Metro as a customer service, and then joined Ster kenikor .&nbsp;<br>&nbsp;•He served his engineering practical at Display solution, later joined Telkom where he held varies positions until
                            2002.&nbsp;<br>• He is chairperson of Hola Bon Renaissance (HBR) Foundation an NGO advocating African Empowerment&nbsp;<br>• Also worked for the Department of Trade and Industry as a Network facilitator until 2010,&nbsp;<br>•
                            Former Councillor in the City of Johannesburg Municipality until 2013.&nbsp;<br>• He founded Bon Com Pty Ltd in 2002, and currently the CEO of Bon Com Pty Ltd.<br></p>
                        <p data-aos="fade-up-right" style="font-family: Montserrat, sans-serif;color: rgb(0,32,64);">EXPERTISE: Experience in coordination and formulation of varies policies, deals, Consortiums, JV and BEE transactions He is passionate about SMME development and youth empowerment. He is an entrepreneur that has been trialled and
                            tested since 2002 in business, also an activist in business politics on socio African economic transformation &amp; development. Being an entrepreneur with experience in start-up, SME sector and having worked for State Own
                            enterprise, National and local government indeed he has an African business.<br></p>
                        <h2 data-aos="fade-up-right" style="color: rgb(0,32,64);">HIS VISION&nbsp;<br></h2>
                        <p data-aos="fade-up-right" style="font-family: Montserrat, sans-serif;color: rgb(0,32,64);">That South Africa and other African countries should be classified as developing countries&nbsp;in the financial and ICT world. </p>
                        <h2 data-aos="fade-up-right" style="color: rgb(0,32,64);"><strong>HIS COMMITMENT&nbsp;</strong>&nbsp;<br></h2>
                        <p data-aos="fade-up-right" style="font-family: Montserrat, sans-serif;color: rgb(0,32,64);">His is absolutely committed to creating 1,000,000 Jobs in South Africa and 10 Million jobs in the African Continent and the world, though his Business empire. Which he is building and growing every moment, he will continue to also
                            utilize public private partnership and any other platform whether be governments, associations, civil society or private sector that shares his 2030 Vision. dimensions. </p>
                        <h2 data-aos="fade-up-right" style="color: rgb(0,32,64);"><strong>INTERNATIONAL BUSINESS TRADE MISSION AND EXPOSURE PARTICIPATION:&nbsp;</strong><br></h2>
                        <p data-aos="fade-up-right" style="font-family: Montserrat, sans-serif;color: rgb(0,32,64);">He has gain relevant exposure both from the government business delegation trade mission and individual mission in African Countries such as Zimbabwe, Lesotho, Swaziland, Botswana, Namibia, and Middle east such as United Arab Emirates
                            (Dubai), Oman, Turkey, Istanbul, Finland, Cuba; have participated at the IMF, EU activities and doing business In Africa and recently BRICS. He has international business relations and global corporation. </p>
                        <figure></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="font-family: 'Average Sans', sans-serif;background-color: rgb(0,32,64);"><a class="btn btn-lg box-shadow" role="button" id="top" href="#" style="background-color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><i class="icon ion-android-arrow-up" style="background-color: #ffffff;color: rgb(0,32,64);"></i></a>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item" style="font-family: Montserrat, sans-serif;">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#" style="opacity: 1;">Cloud Computing</a></li>
                            <li><a href="#" style="opacity: 1;">Mobile Solution</a></li>
                            <li><a href="#" style="opacity: 1;">Broadband &amp; Wi-Fi Solution </a></li>
                            <li><a href="#" style="opacity: 1;">Telecommunication Solution </a></li>
                            <li><a href="#" style="opacity: 1;">Business Process Outstanding&nbsp;</a></li>
                            <li><a href="#" style="opacity: 1;">Internet Service Provider (ISP)</a></li>
                            <li><a href="#" style="opacity: 1;">Managed IT &amp; Security System</a></li>
                            <li><a href="#" style="opacity: 1;">Integration &amp; Data Centre</a></li>
                            <li><a href="#" style="opacity: 1;">Mobile App Development</a></li>
                            <li><a href="#" style="opacity: 1;">Internet of Things (IoT) </a></li>
                            <li><a href="#" style="opacity: 1;">Web Development </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item" style="font-family: Montserrat, sans-serif;">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#" style="opacity: 1;">Structure</a></li>
                            <li><a href="#" style="opacity: 1;">Team</a></li>
                            <li><a href="#" style="opacity: 1;">Vacancies</a></li>
                            <li><a href="https://sacoronavirus.co.za" style="opacity: 1;">Covid 19</a></li>
                            <li><a href="https://sacoronavirus.co.za" style="opacity: 1;">Profile</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text" style="font-family: Montserrat, sans-serif;">
                        <h3>Bon Connect</h3>
                        <p style="opacity: 1;">We are focused on results and success. Stakeholder satisfaction is something we aim for. We adopt the principles of cooperative governance. Our products and services meet To be a world pioneer in ICT outsourcing and global base
                            solutions on an international scale.</p>
                    </div>
                    <div class="col item social"><a href="https://web.facebook.com/Bonconnect1?_rdc=1&amp;_rdr" style="background-color: #fff3f3;color: rgb(0,32,64);opacity: 1;"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/Bonconnect1" style="color: rgb(0,32,64);background-color: #fff3f3;opacity: 1;"><i class="icon ion-social-twitter"></i></a>
                        <a
                            href="#" style="background-color: #fff3f3;opacity: 1;"><i class="icon ion-social-instagram" style="color: rgb(0,32,64);"></i></a><a href="https://www.linkedin.com/in/bon-connect-6806661a4" style="background-color: #fff3f3;opacity: 1;"><i class="icon ion-social-linkedin" style="color: rgb(0,32,64);"></i></a></div>
                </div>
                <p class="copyright" style="opacity: 1;font-family: Montserrat, sans-serif;">Bon Connect © 2015-2021</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Scroll-To-Top-Button.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>