.text-center.your-text {
  padding-top: 190px;
  color: rgb(0,0,0);
  font-family: roboto;
}

#gradient {
  max-height: 400px;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 .2rem rgba(38,143,255,0);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #000000;
  background-color: #ffffff;
  border-color: rgba(0,92,191,0);
}

.btn-primary:hover {
  color: #000000;
  background-color: #ffffff;
  border-color: rgba(0,98,204,0);
}

.btn-primary.focus, .btn-primary:focus {
  box-shadow: 0 0 0 .2rem rgba(38,143,255,0);
}

.grad-text {
  color: rgb(0,0,0);
}

