.nav.nav-tabs:hover {
  outline: none !important;
  border: none;
}

.leftsidebar {
  background: rgb(78,115,223);
  display: inline-block;
  white-space: nowrap;
  width: 50px;
  background-color: rgb(78,115,223);
  height: 2476px;
  margin-top: 45px;
}

.leftsidebar a {
  text-decoration: none !important;
  color: white;
}

.leftsidebar li:hover {
  background-color: rgba(255,255,255,0.44);
  -webkit-filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
  transition-delay: initial;
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
}

.leftsidebar ul > li:hover {
  background-color: rgba(78,115,223,0.78);
  -webkit-filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
  transition-delay: initial;
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
}

.leftsidebar .fas {
  margin: 15px;
  width: 20px;
  color: #fff;
}

.leftsidebar i.fas {
  font-size: 17px;
  vertical-align: middle !important;
}

.leftsidebar-search {
  border: none;
}

#search-nav-item {
  display: none;
}

.sub-menu-item span {
  color: white;
}

.has_sub {
  display: none;
}

.has_sub span {
  color: rgb(78,115,223);
}

.has_sub li:hover span {
  color: rgb(255,255,255);
}

.has_sub li i {
  color: rgb(78,115,223) !important;
}

.has_sub li span > a {
  color: rgb(78,115,223) !important;
}

.sub-sub-menu {
  display: none !important;
  background: #5f6769!important;
}

.sub-menu-item li:hover i {
  color: rgb(255,255,255) !important;
}

.sub-menu-item li:hover a {
  color: rgb(255,255,255) !important;
}

.btn.btn-block.btn-sm.d-flex.align-items-xl-center.sub-sub-dropdown-btn {
  height: 47px;
  padding: 0;
  color: rgb(78,115,223);
  box-shadow: none;
  outline: none;
}

.expanded-leftsidebar #search-nav-item, input {
  width: 240px;
  display: block;
  margin: 7px 2px 2px 2px;
}

.not-expanded-leftsidebar {
  width: 50px;
}

.not-expanded-leftsidebar span {
  visibility: hidden;
}

.not-expanded-leftsidebar li:hover ul > li > span {
  visibility: visible;
}

.not-expanded-leftsidebar .sub-menu-item:hover span {
  visibility: visible!important;
}

.not-expanded-leftsidebar .sub-menu-item:hover {
  width: 240px;
  background-color: #4e73df !important;
  -webkit-filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
  transition-delay: initial;
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
}

.not-expanded-leftsidebar li:hover ul {
  display: block;
  position: absolute;
  margin-left: 50px;
  background: rgb(255,255,255);
  width: 190px;
}

.not-expanded-leftsidebar .has_sub > li:hover .sub-sub-menu {
  display: block!important;
  margin: -47px 0 0 0;
}

.not-expanded-leftsidebar .sub-sub-menu-content {
  float: right!important;
}

